<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/Logo.png">
    <link rel="icon" type="image/x-icon" href="../img/Logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="../css backup/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <meta name="description" content="Explora nuestras secciones dedicadas a consolas de todas las generaciones, desde las legendarias hasta las más modernas.">
    <meta name="keywords" content="consolas, videojuegos, gaming, comunidad, mandos, consolas oldgen, consolas nextgen, argentina">
    
    <title>Productos Gamer Life</title>

</head>

<header>
  <nav class="navbar navbar-expand-lg navbar-light nav-color aparecer">    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="collapse navbar-collapse justify-content-center nav-color" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <i class="bx bxs-home align-middle"></i>
          <a href="../index.html">Inicio<span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <i class="bx bxs-happy-beaming"></i>
          <a href="../paginas/nosotros.html">Sobre nosotros</a>
        </li>
        <li class="nav-item active">
          <i class="bx bxs-user-pin"></i>
          <a href="../paginas/contacto.html">Contacto</a>
        </li>
        <li class="nav-item active">
          <i class="bx bxs-shopping-bag"></i>
          <a href="../paginas/productos.html">Productos</a>
        </li>
      </ul>
    </div>
      <div class="container-redes aparecer">
        <div id="icon-redes"><a href="https://www.facebook.com"><img src="../img/facebook.png" alt="Facebook"></a></div>
        <div id="icon-redes"><a href="https://twitter.com/?lang=es"><img src="../img/Twitter o X.png" alt="Twitter"></a></div>
        <div id="icon-redes"><a href="https://www.instagram.com"><img src="../img/instagram.png" alt="Instagram"></a></div>
      </div>
      </ul>
    </div>
 </header>


<body id="body-img">

 <div class="container deslizar">
  <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card custom-card">
              <img src="../img/9abffe0931305133b42c4c6e02cfcef6.png" class="card-img-top" alt="Imagen de ejemplo">
              <div class="card-body">
                  <h5 class="card-title">Mando de PlayStation 4</h5>
                  <p class="card-text parrafo-cards">Diseñado para ofrecer una experiencia de juego inmersiva y cómoda, el DualShock 4 presenta varias características distintivas: Diseño ergonomico, pantalla táctil, barra de luz led, altavoz incorporado, conector de auriculares y batería recargable. Con estos joysticks y gatillos analógicos refinados,
                    obtén la ventaja con una mayor sensación de control en las acciones dentro del juego.</p>
              </div>
          </div>
      </div>

      
      
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card custom-card">
              <img src= "../img/fd50aa8c75bf994ab1d3a277b314eb4f.png" class="card-img-top" alt="Otra imagen">
              <div class="card-body">
                  <h5 class="card-title">Mando de PlayStation 3</h5>
                  <p class="card-text parrafo-cards">Diseño inteligente. Gracias a su ergonomía especialmente pensada para la posición de tu mano, podés pasar horas jugando con total confort. Además, se destaca por su capacidad de detección de movimientos en un determinado espacio, que te permite una mayor interacción con la pantalla.</p>
              </div>
          </div>
      </div>

      

      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card custom-card">
              <img src="../img/70c3efd81fc0ee41a9bce7c17bb470e4.png" class="card-img-top" alt="Otra imagen 2">
              <div class="card-body">
                  <h5 class="card-title">Mando de PlayStation 5</h5>
                  <p class="card-text parrafo-cards">El control inalámbrico DualSense para PS5 ofrece respuesta háptica inmersiva, gatillos adaptativos dinámicos y un micrófono integrado, todo en un diseño icónico. Sentí la respuesta física a tus acciones en el juego con los accionadores dobles que reemplazan a los tradicionales motores de vibración. En tus manos, estas vibraciones dinámicas pueden simular la sensación de todo, desde los entornos hasta el retroceso de diferentes armas. Experimentá la tensión y la fuerza variadas cuando interactúes con los entornos y los equipos del juego. Desde tensar la cuerda de un arco cada vez más hasta pisar los frenos de un automóvil a gran velocidad, sentite físicamente conectado a tus acciones en la pantalla.</p>
              </div>
          </div>
      </div>

      
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card custom-card">
            <img src="../img/9aefabfc2c8c4071ef5ea01f6a17bca4.png" class="card-img-top" alt="Otra imagen">
            <div class="card-body">
                <h5 class="card-title">Consola PlayStation 3</h5>
                <p class="card-text parrafo-cards">Con la PlayStation® 3 vas a tener entretenimiento asegurado todos los días. Su tecnología fue creada para poner nuevos retos tanto a jugadores principiantes como expertos de todas las edades. ¡Viene todo listo para conectar y jugar!</p>
            </div>
        </div>
      </div>

  
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card custom-card">
          <img src="../img/8913fb1fcb125c01425d1dd859fd61ff.png" class="card-img-top" alt="Otra imagen">
          <div class="card-body">
              <h5 class="card-title">Consola de Playstation 4</h5>
              <p class="card-text parrafo-cards">Almacena tus juegos, aplicaciones, capturas de pantalla y videos en hasta 1 TB de almacenamiento en la consola PS4: más delgada y ligera que el modelo PS4 original y disponible en Jet Black y más colores.

                Diseño emblemático que se ajusta perfectamente a tus manos, controles intuitivos que te mantienen en la cima del juego y una dinámica variedad de colores disponibles para adaptarse a tu estilo. Sin importar tu forma de jugar, el control inalámbrico DUALSHOCK®4 tiene lo que necesitas.</p>
          </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card custom-card">
            <img src="../img/0331f04d6a49630137a44ed8cc7786d2.png" class="card-img-top" alt="Otra imagen">
            <div class="card-body">
                <h5 class="card-title">Consola Playstation 5</h5>
                <p class="card-text parrafo-cards">Sacá el máximo provecho de tus sesiones de juegos con tiempos de carga casi instantáneos para los juegos instalados en la PS5. Disfrutá de la potencia de una CPU, una GPU y una SSD personalizadas con E/S integradas que redefinirán lo que una consola PlayStation puede hacer. La integración personalizada de los sistemas de la consola PS5 permite a los creadores obtener datos desde la SSD tan rápido que pueden diseñar juegos de maneras que no eran posibles antes.</p>
            </div>
        </div>
    </div>
  
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card custom-card">
        <img src="../img/ed12381e9280125885362a439bc5fecc.png" class="card-img-top" alt="Otra imagen">
        <div class="card-body">
            <h5 class="card-title">Consola Xbox One</h5>
           <p class="card-text parrafo-cards">Sumérgete en la experiencia de juego de última generación con la consola Xbox One. Con gráficos impresionantes, potencia de procesamiento avanzada y una amplia biblioteca de juegos, el Xbox One te lleva a un mundo de entretenimiento inigualable. Desde emocionantes títulos AAA hasta experiencias multijugador en línea, disfruta de la diversidad de opciones que ofrece esta consola. Vende tu Xbox One ahora y permite que alguien más descubra la magia de la próxima generación de juegos.</p>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-6 mb-4">
  <div class="card custom-card">
      <img src="../img/c4c3b03dd8a888b623d900cd2cb1cb82.png" class="card-img-top" alt="Otra imagen">
      <div class="card-body">
          <h5 class="card-title">Consola Xbox 360</h5>
          <p class="card-text parrafo-cards">Revive la nostalgia de la era dorada de los videojuegos con la consola Xbox 360. Esta icónica consola trae consigo una biblioteca de juegos clásicos que han dejado huella en la industria. Desde emocionantes aventuras hasta intensos juegos multijugador, el Xbox 360 ofrece horas de diversión para jugadores de todas las edades. Si posees un Xbox 360 en buen estado, comparte la alegría del gaming con otros entusiastas al vender tu Xbox 360 hoy.</p>
      </div>
  </div>
</div>


<div class="col-lg-4 col-md-6 mb-4">
  <div class="card custom-card">
      <img src="../img/c07f9b60e61cd8d770167093c40dc70f.png" class="card-img-top" alt="Otra imagen">
      <div class="card-body">
          <h5 class="card-title">Consola Xbox X</h5>
          <p class="card-text parrafo-cards"> Experimenta el poder de la próxima generación con la consola Xbox Series X. Con capacidades gráficas de vanguardia, carga ultrarrápida y compatibilidad con juegos de Xbox anteriores, prepárate para una inmersión total en el mundo del gaming de alta gama.</p>
      </div>
  </div>
</div>

<div class="col-lg-4 col-md-6 mb-4">
  <div class="card custom-card">
      <img src= "../img/cf42bb8e267740c57233b1f61e4de6a4.png" class="card-img-top" alt="Otra imagen">
      <div class="card-body">
          <h5 class="card-title">Mando de Xbox 360</h5>
          <p class="card-text parrafo-cards">Experimenta la nostalgia con nuestro mando para Xbox 360. Con un diseño clásico, botones responsivos y durabilidad, revive los mejores momentos de la generación anterior con la confiabilidad que ofrece.</p>
      </div>
  </div>
</div>

<div class="col-lg-4 col-md-6 mb-4">
  <div class="card custom-card">
      <img src= "../img/dcf7a373038cce00b1ac8b4c734e6620.png" class="card-img-top" alt="Otra imagen">
      <div class="card-body">
          <h5 class="card-title">Mando de Xbox One</h5>
          <p class="card-text parrafo-cards"> Eleva tu experiencia de juego con el mando de Xbox One, diseñado para ofrecer precisión y comodidad. Este controlador ergonómico te permite sumergirte en tus juegos favoritos con movimientos precisos y respuesta táctil. Con funciones innovadoras como gatillos de impulso y tecnología inalámbrica, el mando de Xbox One brinda una conexión perfecta con la consola. Si buscas mejorar tu configuración de juego o simplemente deseas ofrecer un mando de calidad, vender tu mando de Xbox One es la oportunidad perfecta para compartir la excelencia del gaming.</p>
      </div>
  </div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
  <div class="card custom-card">
      <img src= "../img/a7ecd0fac196d18b6dc7f0c790ccd828.png" class="card-img-top" alt="Otra imagen">
      <div class="card-body">
          <h5 class="card-title">Consola Nintendo 64</h5>
          <p class="card-text parrafo-cards">Viaja al pasado con la consola Nintendo 64. Con su icónico control de tres asas y una biblioteca de juegos legendarios, revivirás la era dorada de los videojuegos. Sumérgete en la diversión retro con esta joya atemporal.</p>
      </div>
  </div>
</div>
</div>
</div>
<div class="container-fluid aparecer">

    <div class="col-lg-12">

      <div class="row">
  
        <footer class="bg-dark text-center text-white">
        
          <div class="container p-4 pb-0">
           
            <section class="mb-4">
              
              <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com" role="button"
              ><i class="fab fa-facebook-f"></i
                ></a>
                
               
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/?lang=es" role="button"
                ><i class="fab fa-twitter"></i
                  ></a>
                  
                 
                  <a class="btn btn-outline-light btn-floating m-1" href="https://accounts.google.com/InteractiveLogin/signinchooser?elo=1&ifkv=ASKXGp2jMEQjCTTZAlyBuDFsY2Q1dJ4ZmFWJfDIEOiwDX6qd8XVi9gQd4oBYk5mHF7yqzK2foQm1rA&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin" role="button"
                  ><i class="fab fa-google"></i
                    ></a>
                    
                  
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com" role="button"
                    ><i class="fab fa-instagram"></i
                      ></a>
                      
                    
                      <a class="btn btn-outline-light btn-floating m-1" href="https://ar.linkedin.com" role="button"
                      ><i class="fab fa-linkedin-in"></i
                        ></a>
                        
                     
                        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com" role="button"
                        ><i class="fab fa-github"></i
                          ></a>
                        </section>
                       
                      </div>
                    
                      
                      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                        © 2023 Copyright:
                        <a class="text-white">Gamer Life</a>
                      </div>
                      
          </footer>
                    
    </div>
  </div>
 </div>
                
                
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>